<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GST Calculator</title>
</head>

<body>
    <p><b>CodeSlack</b>
        <span>built the GST Calculator</span>
        <span>app as a Free to install Ad Supported app.</span>
        <span>This SERVICE is provided by</span>
        <b>CodeSlack</b>
        <span>at no cost and is intended for use as is.</span>
        <b>CodeSlack</b><span>
            <span>
                ("We", "Our", "Us") has developed this Privacy Policy to help you understand how we collect, use and
                protect the information.
            </span>
    </p>
    <span>Protecting your privacy is important to us. We hope the following statement will help you understand how</span>
    <b>CodeSlack</b>
    <span>deals with the personal identifiable information ('PII') you may occasionally provide to us via
        Internet.</span>

    <h4>Information Collection and Use</h4>
    <span>Generally, we do not collect any PII from you when you download our Android application. To be specific, we do
        not require the consumers to get registered before using the application, nor do we keep track of the consumers'
        visits of our application, we don't even have a Server to store such PII.</span>

    <div> </br>
        <div>The app does use third party services that may collect information used to identify you.</div>
        </br>
        <div><b>Link to privacy policy of third party service providers used by the app</b></div>
        <ul>
            <li><a href="https://www.google.com/policies/privacy/"
                    style="background: transparent; color: #2196f3; text-decoration-line: none;" target="_blank">Google
                    Play Services</a></li>
            <li><a href="https://support.google.com/admob/answer/6128543?hl=en"
                    style="background: transparent; color: #2196f3; text-decoration-line: none;"
                    target="_blank">AdMob</a></li>
            <li>
                <a href="https://developers.facebook.com/docs/audience-network/optimization/best-practices/an-policy/"
                    style="background: transparent; color: #2196f3; text-decoration-line: none;" target="_blank">
                    Facebook Audience Network
                </a>
            </li>
        </ul>
        <span>
            The only situation we may get access to your PII is when you personally decide to email us your feedback or
            to provide us with a bug report. The PII we may get from you in that situation are strictly limited to your
            name, email address and your survey response only.
        </span>
    </div>
    <div>
        <span><br /></span>
    </div>
    <div>
        <span>
            In above situation, we guarantee that your PII will only be used for contacting you and improving our
            services. We will never use such information (e.g. your name and email address) for any other purposes, such
            as to further
            market our products, or to disclose your personal information to a third party for commercial gains.
        </span>
    </div>
    <div>
        <span><br /></span>
    </div>
    <div>
        <span>
            <span>
                <span>
                    <b>It should be noted that whether or not to send us your feedback or bug report is a completely
                        voluntary initiative upon your own decision.</b>
                </span>
            </span>
        </span>


        <span>
            <span>
                <span><b>CHILDREN'S PRIVACY</b></span>
            </span>
        </span>
        <br />
        <span>
            This services do not address anyone under the age of 13. We do not knowingly collect any personal
            identifiable information ('PII')from children under 13.
        </span>
    </div>
    <div>
        <span><br /></span>
    </div>
    <div>
        <span>
            <span>
                <span><b>Contact Us</b></span>
            </span>
        </span>
    </div>
    <div>
        <span>
            <span>
                <span>
                    If you have concern about your PII being misused, or if you want further information about our
                    privacy policy and what it means, please feel free to email us at
                    <a href="mailto:codeslack@gmail.com"
                        style="background: transparent; color: #2196f3; text-decoration-line: none;">codeslack@gmail.com</a>
                </span>
                <span>, we will endeavor to provide clear answers to your questions in a timely manner.</span>
            </span>
        </span>
    </div>
</body>

</html>